# keycloak-sms-provider-parent

./: .gitignore  README.md  docker-compose.yaml  jsob.cli  pom.xml  rebuild.sh
cli/: module-add.cli
docker/: Dockerfile
keycloak-sms-provider/: pom.xml
keycloak-sms-provider-telegram/: pom.xml
keycloak-sms-provider-telegram/src/main/java/com/qontrol/keycloak/sms/providers/sender/: TelegramBot.java  TelegramMessageSenderServiceProvider.java  TelegramMessageServiceProviderFactory.java
keycloak-sms-provider/src/main/java/com/qontrol/keycloak/sms/providers/constants/: TokenCodeType.java
keycloak-sms-provider/src/main/java/com/qontrol/keycloak/sms/providers/exceptions/: MessageSendException.java
keycloak-sms-provider/src/main/java/com/qontrol/keycloak/sms/providers/representations/: TokenCodeRepresentation.java
keycloak-sms-provider/src/main/java/com/qontrol/keycloak/sms/providers/rest/: SmsResource.java  SmsResourceProvider.java  SmsResourceProviderFactory.java  TokenCodeResource.java
keycloak-sms-provider/src/main/java/com/qontrol/keycloak/sms/providers/spi/: MessageSenderService.java  MessageSenderServiceProviderFactory.java  MessageSenderServiceSpi.java  PhoneMessageService.java  PhoneMessageServiceProviderFactory.java  PhoneMessageServiceSpi.java  TokenCodeService.java  TokenCodeServiceProviderFactory.java  TokenCodeServiceSpi.java
keycloak-sms-provider/src/main/java/com/qontrol/keycloak/sms/providers/spi/impl/: PhoneMessageServiceImpl.java  PhoneMessageServiceProviderFactoryImpl.java  TokenCodeServiceProviderFactoryImpl.java
