# Providers
module add --name=com.qontrol.keycloak.sms --resources=keycloak-sms-provider.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-services,org.keycloak.keycloak-model-jpa,org.keycloak.keycloak-server-spi,org.keycloak.keycloak-server-spi-private,javax.ws.rs.api,javax.persistence.api,org.hibernate,org.javassist,org.liquibase,org.jboss.logging
module add --name=com.qontrol.keycloak.sms.sender.telegram --resources=keycloak-sms-provider-telegram.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-server-spi,org.jboss.logging,com.qontrol.keycloak.sms

embed-server --server-config=standalone-ha.xml --std-out=echo
batch

/subsystem=keycloak-server:list-add(name=providers,value=module:com.qontrol.keycloak.sms)
/subsystem=keycloak-server/spi=phoneMessageService/:add
/subsystem=keycloak-server/spi=phoneMessageService/provider=default/:add(enabled=true,properties={service => ${env.SMS_PROVIDER_SERVER:}, hourMaximum => ${env.SMS_HOUR_MAXIMUM:3}, tokenExpiresIn => ${env.SMS_TOKEN_EXPIRES:180}})

/subsystem=keycloak-server:list-add(name=providers,value=module:com.qontrol.keycloak.sms.sender.telegram)
/subsystem=keycloak-server/spi=messageSenderService/:add
/subsystem=keycloak-server/spi=messageSenderService/provider=telegram/:add(enabled=true,properties={token => ${env.TELEGRAM_TOKEN:}, chatId => ${env.TELEGRAM_CHAT_ID}})


run-batch
stop-embedded-server